<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        background-color: #010101;
    }
    .video{
        display: flex;
        width: 90%;
        border: 1px solid #010101;
        border-radius: 10px;
        align-items: center;
        height: 20vh;
        padding-left: 10px;
        margin-bottom: 10px;
        background-color: #010101;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }
    .video:hover {
        background-color: #333333;
        transform: scale(1.05); }

    .img{
        overflow: hidden;
        border-radius: 10px;
    }
    .title{
       align-items: flex-start;

    }
    .title h1{
        font-size: 1.5rem;
    }
    .other-info ul{
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 0;
    }
    .other-info ul :first-child{
        list-style: none;
    }
</style>

<body>
    <div class="body">
        <!-- <div class="video">
            <div class="img">
                <img src="https://i.ytimg.com/vi/KtL-SQ20Q0s/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBY2BzrvQvf05RX_uINJMCgcuTKhQ"
                    alt="">
            </div>
            <div class="title">
                <h1>Installing VS and how website work | Sigma web development course - tutorial #1</h1>
                <div class="other-info">
                    <ul>
                        <li>Code with Harry</li>
                        <li>1.2M views</li>
                        <li>1 year ago</li>
                    </ul>

                </div>

            </div>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>

</html>